<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outdated Browser</title>
    <style>
        body {
            background-color: #F9A535;
            color: #fefefe;
            font-family: Rubik;
        }
        @font-face {
            font-family: Rubik;
            font-style: normal;
            font-weight: bold;
            src: url(fonts/Rubik/static/Rubik-Bold.ttf) format('truetype');
        }
        @font-face {
            font-family: Rubik;
            font-style: normal;
            font-weight: normal;
            src: url(fonts/Rubik/static/Rubik-Regular.ttf) format('truetype');
        }
        section {
            margin-left: 100px;
            margin-right: 100px;
            margin-top: 86px;
        }
        div {
            margin-top: 86px;
            text-align: center;
        }
        a {
            color: #fefefe;
            text-decoration: none;
        }
        footer {
            position: absolute;
            bottom:0;
        }
        img {
            filter: drop-shadow(5px 5px 5px #00000050)
        }
    </style>
</head>
<body>
    <section>
        <h1><font style="font-size: 64px;">Uh Oh!</font></h1>
        <p><font style="font-size: 36px;">It looks like your browser is outdated or not supported</font></p>
        <p><font style="font-size: 36px;">Try one of these or update to use Meower:</font></p>
        <div>
            <a href="https://www.mozilla.org/en-US/firefox/new/">
                <img src="images/browsers/firefox.png" width="128px" style="margin-left:10px;margin-right:10px;">
            </a>
            <a href="https://www.google.com/chrome/">
                <img src="images/browsers/chrome.png" width="128px" style="margin-left:10px;margin-right:10px;">
            </a>
            <a href="https://www.youtube.com/watch?v=Cz4aTSnFVvk">
                <img src="images/browsers/vivaldi.png" width="128px" style="margin-left:10px;margin-right:10px;">
            </a>
        </div>
    </section>
    <footer>
        <p>If this isn't the case you can contact us <a href="https://" style="text-decoration: underline;">here</a></p>
    </footer>    
    <img src="images/meower.png" style="position: absolute;bottom:0;right:0;width:400px;">
</body>
</html>